@charset "UTF-8";
#main-container {
    margin: 120px auto 0;
    padding: 20px;
    max-width: 600px;
    background-color: #f4f4f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.edit-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-input,
.form-textarea,
.form-file-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #45a049;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #4CAF50;
}

.back-link:hover {
    text-decoration: underline;
}

.delete-file {
    display: block;
    margin-bottom: 12px;
    color: #d9534f;
}

.delete-checkbox {
    margin-right: 8px;
}

       
  