@charset "UTF-8";

#main-container {
  margin: 120px auto 0;
  padding: 20px;
  max-width: 800px;
  background-color: #f4f4f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

.subtitle {
  color: #333;
  margin-top: 20px;
  font-size: 20px;
}

.detail-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-header {
  background-color: #5c6bc0;
  color: white;
  padding: 12px;
  text-align: left;
}

.table-cell {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.action-button {
  padding: 10px 15px;
  background-color: #5c6bc0;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.action-button:hover {
  background-color: #3949ab;
}

.comment-form {
  margin-top: 20px;
}

.comment-textarea, .edit-textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.submit-button {
  padding: 10px 15px;
  background-color: #5c6bc0;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #3949ab;
}

.comments {
  list-style-type: none;
  padding: 0;
}

.comment {
  margin-top: 10px;
  padding: 10px;
}