@charset "UTF-8";

* {
  color: #fff;
}

a {
  color: #fff;
  display: block;
}

ul, li {
  list-style: none;
}

/* nav */
.admin-nav {
  width: 17vw;
  height: 100vh;
  border: 1px solid;
  margin-left: 0;
  background-color: #212c40;
  position: fixed;
  top: 0;
  left: 0;
}

.admin-nav .nav__title,
.admin-nav .admin-signout ul li {
  height: 48px;
  font-size: 25px;
  text-align: center;
  line-height: 48px;
  font-weight: bold;
  margin: 30px 10px 45px;
  text-decoration: underline;
  cursor: pointer;
  transition: .1s;
}

.admin-nav .nav__title:hover,
.admin-nav .admin-signout ul li:hover {
  box-shadow: inset 0 0 15px;
}

.admin-nav .site-info__list, 
.admin-nav .site-enquiry__list,
.admin-nav .admin-info__list {
  border-bottom: 1px dashed;
}

.admin-nav .site-info__list ul,
.admin-nav .site-enquiry__list ul,
.admin-nav .admin-info__list ul
.admin-nav .admin-signout ul,
.admin-nav .admin-signout ul {
  margin: auto;
}

.admin-nav .site-info__list ul li,
.admin-nav .site-enquiry__list ul li,
.admin-nav .admin-info__list ul li {
  border-bottom: 1px dashed;
}

.admin-nav .admin-signout ul li {
  text-decoration: none;
}

.admin-nav .site-info__list ul li:hover,
.admin-nav .site-enquiry__list ul li:hover,
.admin-nav .admin-info__list ul li:hover {
  background-color: #515f78;
  font-weight: bold;
}

.admin-nav .site-info__list ul li:last-child,
.admin-nav .site-enquiry__list ul li:last-child,
.admin-nav .admin-info__list ul li:last-child {
  border-bottom: none;
}

.admin-nav .site-info__list ul li a,
.admin-nav .site-enquiry__list ul li a,
.admin-nav .admin-info__list ul li a,
.admin-nav .admin-signout ul li a {
  height: 45px;
  font-size: 20px;
  line-height: 45px;
  text-align: center;
}

.admin-nav .site-info__list ul li a.site-info__list--focus {
  background-color: #515f78;
  font-weight: bold;
}
