@charset "UTF-8";

@import
  url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

/* common */
* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: auto;
  word-wrap: break-word;
  word-break: keep-all;
}

a {
  color: #000;
  text-decoration: none;
}

ul li {
	list-style: none;
}

.btn {
  width: 70px;
  height: 32px;
  border: 1px solid rgb(255, 128, 128);
  background-color: rgb(255, 128, 128);
  color: #fff;
  border-radius: 3px;
  font-size: 16px;
}

.btn--primary {
  border: 0;
	background-color: transparent;
	font-size: 20px;
	color: white;
	text-shadow: 2px 2px 2px #284c5d;
}

.btn--lg {
  width: 84px;
}

.btn-gray {
  background-color: #f2f4f6;
  box-shadow: 0 14px 0 #dfe1e2;
  color: #444;
  border: none;
}

.btn:hover {
  text-decoration: underline;
  cursor: pointer;
}

.btn--primary:hover {
	text-decoration: none;
	cursor: pointer;
	color: #284c5d;
	text-shadow: 2px 2px 2px white;
}

.btn-gray:hover {
  text-decoration: none;
}

.btn-gray:active {
  box-shadow: 0 4px 0 #dfe1e2;
  transform: translateY(10px);
  text-decoration: none;
}

/* header */
#header {
	width: 100%;
	height: 100px;
	background-color: #9dccdf;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	z-index: 9;
}

#header .logo-container .logo-container--logo {
	display: block;
	width: 65px;
	height: 65px;
	border: 3px solid beige;
	border-radius: 50%;
	text-align: center;
	font-size: 20px;
	line-height: 59px;
	margin: 0 auto 0 60px;
	background-color: rgb(239, 102, 102);;
	color: beige;;
	transition: background-color .2s;
}

#header .logo-container .logo-container--logo:hover {
	color: rgb(239, 102, 102);
	cursor: pointer;
	border: 3px solid rgb(239, 102, 102);
	background-color: white;
}

#header .category-container .btn {
	margin: 10px 40px;
	font-size: 25px;
	font-family: "Black Han Sans", sans-serif;
}

#header .auth-container .btn--auth {
	margin-right: 8px;
	background-color: transparent;
	font-weight: bold;
	color: white;
	text-shadow: 2px 2px 2px #ef6666;
	border: none;
	width: 75px;
}

#header .btn--auth:hover {
	color: #ef6666;
	text-shadow: 2px 2px 2px white;
}

#header .auth-container {
	display: flex;
	margin: 0 30px 0 0;
}

#header .auth-container--btn {
	justify-content: center;
	margin: 0 30px 0 0;
}

#header .auth-container .btn--auth.btn--left {
	margin-left: 170px;
}

#header .auth-container .btn--signout {
	width: 80px;
	display: inline-block;
}

.category-container {
	font: bold 16px "malgun gothic";
	width: 800px;
	height: 50px;
	background: #9dccdf;
	color: black;
	line-height: 50px;
	margin-left: 200px;
	text-align: center;
}

/* menu태그 자식의 ul의 자식 li를 왼쪽정렬과 넓이 140설정 */
.category-container>ul>li {
	float: left;
	width: 200px;
	height: 100px;
	position: relative;
}

.category-container>ul>li>ul {
	width: 200px;
	display: none;
	position: absolute;
	font-size: 14px;
	background: #9dccdf;
	margin-top: 20px;
}

.category-container>ul>li:hover>ul {
	display: block;
}

.category-container>ul>li>ul>li:hover {
	background: #6b9ab8a3;
	transition: ease 1s;
}

/* main */
#main-container {
  height: 800px;
}

/* footer */
#footer {
  margin-top: 20px;
  height: 370px;
  background-color: #9dccdf8a;
}

#footer .site-guidelines {
  width: 800px;
  margin: 20px auto;
}

#footer .site-guidelines .site-guidelines--title {
  font-size: 25px;
  margin: auto;
  padding: 15px;
}

#footer .site-guidelines .site-guidelines__list {
  margin: 0 auto;
  list-style: inside;
}

#footer .site-guidelines .site-guidelines__list .site-guidelines__list--content
  {
  margin: 10px auto;
  list-style: none;
  position: relative;
}

#footer .site-guidelines .site-guidelines__list .site-guidelines__list--content::after
  {
  position: absolute;
  width: 5px;
  height: 5px;
  top: 9px;
  border-radius: 50%;
  background-color: #000;
  content: "";
}

#footer .site-guidelines .site-guidelines__list .site-guidelines__list--content span
  {
  display: block;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -.65px;
  padding-left: 12px;
}

#footer .site-info {
  width: 800px;
  margin: 20px auto;
}

#footer .site-info .site-info__list {
  margin: 0 auto;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer .site-info .site-info__list li {
  width: 220px;
  text-align: center;
  border-right: 1px dotted darkgray;
}

#footer .site-info .site-info__list li:last-child {
  border-right: none;
}

#footer .site-info .site-info__list li a, #footer .site-info .site-info__list li span
  {
  font-size: 18px;
  color: lightcoral;
  transition: .8s;
}

#footer .site-info .site-info__list li a:hover {
  text-decoration: underline;
}

/* font */
.main_signUp--title, 
.main_signIn--title {
 font-family: "Black Han Sans", sans-serif; 
}

/* toast */
.toast {
  visibility: hidden;
  min-width: 350px;
  min-height: 60px;
  margin: 20px;
  border: 2px solid blue;
  background-color: #fff;
  color: blue;
  text-align: center;
  border-radius: 5px;
  padding: 16px;
  position: fixed;
  z-index: 8;
  right: 10px;
  top: 40px;
  font-size: 17px;
  line-height: 60px;
  transition: opacity 0.5s, bottom 0.5s;
}

.toast.show {
  visibility: visible;
  right: 800px;
  top: 10px;
  opacity: 1;
  z-index: 15;
}