@charset "UTF-8";

ul, li {
	list-style: none;
}

/* .main-container__content {
	border: 1px solid;
} */

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
}

.main-container_content {
	display: flex;    
    max-width: 3000px;
}


/*  area/cafe css */
.area-list-box {
    width: 1500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px; /* 칸 가격 조정 */ 
}

.area-list-box .area-list-box__li .area--list{
	width: 400px;
	height: 300px;
	display: flex;
	flex-direction: column;
	border: 5px solid #9dccdf;
}

.list-box .list-box__li .place--list .area--img {
	width: 100%;
	height: 260px;
}

.area-list-box .area-list-box__li .area--title {
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	text-align: center;
}








