@charset "UTF-8";

ul, li {
	list-style: none;
}

/* .main-container__content {
	border: 1px solid;
} */

#main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

#main-container .sub-container__content .place__info .place__info--img {
	width: 480px;
	height: 300px;
	margin: auto;
}

#main-container .sub-container__content .place__info .place__info--img img {
	width: 480px;
	height: 300px;
}

#main-container .sub-container__content .place__info--text .place__info--text--box li {
	font-size: 18.5px;
    margin: 10px auto;
    text-align: center;
}

#main-container .sub-container__content .place__info--text .place__info--text--box li .place--webSite:hover {
	text-decoration: underline;
}


#main-container .sub-container__content,
#main-container .main-container__content {
	width: 500px;
 	 height: 620px;
 	 font-size: 30px;
 	 border: 2px solid #bfdaf1;
 	 display: flex;
	 align-items: center;
	 justify-content: center;
	 margin: auto 10px;
}

#main-container label{
	text-align: center;
}

#main-container .main-container__content .reservation-maincontainer__content .reservation-maincontainer__content__element{
	margin-top: 20px;	
	margin-bottom: 20px;
}

#main-container .main-container__content .reservation-maincontainer__content .reservation-maincontainer__content__element .visitor-num .visitorNum_box #visitorNum {
	text-align: center;
	width: 100px;
}


/* 예약버튼 */
#main-container .main-container__content .reservation-maincontainer__content__element__submit .reserv__btn{
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	padding: 16px 32px;	
	cursor: pointer;
	background-color: white; 
 	color: black;
	border: 1px solid rgb(255, 128, 128);
	transition-duration: 0.4s;
	border-radius: 5px;
}

#main-container .main-container__content .reservation-maincontainer__content__element__submit .reserv__btn:hover{
	background-color: rgb(255, 128, 128);
	color: white;
}

/* 예약 완료 */
#main-container .main-container__content .reservation__finish .main__move{
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	padding: 16px 32px;	
	cursor: pointer;
	background-color: white; 
 	color: black;
	border: 1px solid rgb(255, 128, 128);
	transition-duration: 0.4s;
	border-radius: 5px;
	margin-top: 20px;
}

#main-container .main-container__content .reservation__finish .main__move:hover{
	background-color: rgb(255, 128, 128);
	color: white;
}






