@charset "UTF-8";

body {
  background-color: #f7f7f7;
}

/* admin__select */
#main-container .main-container__content .admin__select {
  height: 45px;
  margin: 20px 40px 35px;
  display: flex;
}

#main-container .main-container__content .admin__select form {
  margin-left: 10px;
  display: flex;
  justify-content: flex-start;
}

#main-container .main-container__content .admin__select form .admin__select--title
  {
  height: 45px;
  font-size: 20px;
  color: #000;
  line-height: 45px;
}

#main-container .main-container__content .admin__select form input {
  height: 45px;
  display: inline-block;
  width: 470px;
  font-size: 20px;
  line-height: 45px;
  margin: 0;
  margin-left: 10px;
  color: #000;
}

#main-container .main-container__content .admin__select form .btn,
  #main-container .main-container__content .btn-container .btn {
  height: 45px;
  display: inline-block;
  color: #fff;
  background-color: #212c40;
  border: 1px solid #212c40;
  margin: 0;
  margin-left: 10px;
  transition: .2s;
}

#main-container .main-container__content .admin__select form .btn:hover,
  #main-container .main-container__content .btn-container .btn:hover {
  text-decoration: none;
  box-shadow: inset 0 0 8.5px #778899;
}

/* btn-container */
#main-container .main-container__content .btn-container {
  width: 300px;
  margin: 15px 151px;
}

#main-container .main-container__content .btn-container .btn {
  margin-left: 0;
}

/* admin__list */
#main-container .main-container__content .admin__list {
  display: flex;
  flex-direction: column;
}

#main-container .main-container__content .admin__list .admin__list--btn
  {
  position: relative;
}

#main-container .main-container__content .admin__list .admin__list--btn .btn--remove
  {
  width: 85px;
  position: absolute;
  right: 52px;
  bottom: 10px;
}

#main-container .main-container__content .admin__list ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-container .main-container__content .admin__list ul li.admin__list--error
  {
  margin: 0 10px 0;
  height: 60px;
  text-align: cneter;
  color: #000;
  font-size: 20px;
  line-height: 60px;
}

#main-container .main-container__content .admin__list ul li .text--black
  {
  background-color: #fff;
  width: 150px;
  height: 60px;
  color: #000;
  text-align: center;
  font-size: 20px;
  line-height: 60px;
  margin: 0;
  border-bottom: 1px solid lightgray;
}

#main-container .main-container__content .admin__list ul li .text--black input
  {
  width: 20px;
  height: 20px;
}

#main-container .main-container__content .admin__list ul li .admin__list--col
  {
  color: #838383;
}

#main-container .main-container__content .admin__list ul li .text--point
  {
  cursor: pointer;
}

#main-container .main-container__content .admin__list ul li .text--point:hover
  {
  text-decoration: underline;
  color: #7b7bff;
}

#main-container .main-container__content .admin__list ul li .width--sm {
  width: 100px;
}

#main-container .main-container__content .admin__list ul li .width--m {
  width: 150px;
}

#main-container .main-container__content .admin__list ul li .width--md {
  width: 270px;
}

#main-container .main-container__content .admin__list ul li .width--lg {
  width: 300px;
}

/* pagination */
#main-container .main-container__content .pagination {
  width: 500px;
  margin: 20px auto;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-container .main-container__content .pagination .pagination-prev,
  #main-container .main-container__content .pagination .pagination--cur-page,
  #main-container .main-container__content .pagination .pagination--page,
  #main-container .main-container__content .pagination .pagination--next
  {
  display: block;
  height: 30px;
  margin: 10px;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}

#main-container .main-container__content .pagination .pagination-prev,
  #main-container .main-container__content .pagination .pagination--next
  {
  width: 70px;
  color: black;
}

#main-container .main-container__content .pagination .pagination--page,
  #main-container .main-container__content .pagination .pagination--cur-page
  {
  width: 22px;
}

#main-container .main-container__content .pagination .pagination--cur-page
  {
  color: green;
}

#main-container .main-container__content .pagination .pagination--page {
  color: blue;
}

/* admin check form */
#main-container #adminCheckForm {
  width: 500px;
  height: 300px;
  background-color: #212c40;
  position: relative;
  top: -300px;
  left: 800px;
  border: 1px solid;
  z-index: 10;
  padding: 60px 30px;
  border-radius: 5px;
}

#main-container #adminCheckForm .adminCheckForm--exist {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

#main-container #adminCheckForm .adminCheckForm--exist:hover {
  text-decoration: underline;
}

#main-container #adminCheckForm .adminCheckForm__title {
  color: #fff;
  margin: 20px 0;
}

#main-container #adminCheckForm .adminCheckForm__title div {
  font-size: 18px;
}

#main-container #adminCheckForm #adminPasswordInput {
  height: 30px;
  margin: 20px auto;
}

#main-container #adminCheckForm  #adminPasswordInput input {
  color: #000;
  font-size: 20px;
}

#main-container #adminCheckForm .btn-container {
  margin: 20px auto;
}

#main-container #adminCheckForm .btn-container .btn {
  height: 30px;
  display: block;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  margin: 50px auto;
  transition: .2s;
}

#main-container #adminCheckForm .btn-container .btn:hover {
  text-decoration: none;
  box-shadow: inset 0 0 8.5px rgb(255, 255, 189);
}