@charset "UTF-8";

/* event__select */
#main-container {
  margin-top: 150px;
}

#main-container .main-container__content .event__select {
  width: 63vw;
  margin: 20px auto;
}

#main-container .main-container__content .event__select form {
  display: flex;
}

#main-container .main-container__content .event__select .event__select--title
  {
  font-size: 20px;
  line-height: 40px;
  margin-right: 10px;
}

#main-container .main-container__content .event__select label {
  margin-left: 30px;
}

#main-container .main-container__content .event__select input {
  width: 400px;
  height: 40px;
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
}

#main-container .main-container__content .event__select .btn,
  #main-container .main-container__content .event__all-select .btn {
  width: 55px;
  height: 40px;
  font-size: 16px;
  border-radius: 3px;
  text-align: center;
  transition: 0.2s;
  cursor: pointer;
  margin-left: 10px;
}

#main-container .main-container__content .event__all-select {
  width: 52px;
  position: absolute;
  top: 130px;
  right: 360px;
}

/* event__list */
#main-container .main-container__content .event__list {
  width: 63vw;
  margin: auto;
}

#main-container .main-container__content .event__list .event__list--title
  {
  font-weight: 700;
}

#main-container .main-container__content .event__list .event__list--title,
  #main-container .main-container__content .event__list .event__list--content
  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

#main-container
  .main-container__content
  .event__list
  .event__list--title
  .event__list--col, #main-container
  .main-container__content
  .event__list
  .event__list--content
  div {
  width: 250px;
  text-align: center;
  font-size: 20px;
  margin: 10px 0;
}

#main-container
  .main-container__content
  .event__list
  .event__list--col.width--lg, #main-container
  .main-container__content
  .event__list
  .event__list--content
  div.width--lg {
  width: 405px;
}

#main-container .main-container__content .event__list .event__list--content
  {
  display: flex;
}

#main-container .main-container__content .event__list ul li.event__list--error
  {
  margin: 0 10px 0;
  height: 60px;
  text-align: center;
  color: #000;
  font-size: 20px;
  line-height: 60px;
}

/* pagination */
#main-container .main-container__content .pagination {
  width: 500px;
  margin: 20px auto;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-container .main-container__content .pagination .pagination-prev,
  #main-container .main-container__content .pagination .pagination--cur-page,
  #main-container .main-container__content .pagination .pagination--page,
  #main-container .main-container__content .pagination .pagination--next
  {
  display: block;
  height: 30px;
  margin: 10px;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}

#main-container .main-container__content .pagination .pagination-prev,
  #main-container .main-container__content .pagination .pagination--next
  {
  width: 70px;
  color: black;
}

#main-container .main-container__content .pagination .pagination--page,
  #main-container .main-container__content .pagination .pagination--cur-page
  {
  width: 22px;
}

#main-container .main-container__content .pagination .pagination--cur-page
  {
  color: green;
}

#main-container .main-container__content .pagination .pagination--page {
  color: blue;
}