@charset "UTF-8";

ul, li {
	list-style: none;
}

/* .main-container__content {
	border: 1px solid;
} */

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
}

.main-container__content {
	display: flex;    
    max-width: 3000px;
}

/*  place/infomation css */
/*  image */
.main-container__content .place__info {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.main-container__content .place__info .place__info--img img {    
    height: 500px;
    width: 800px; 
}

/*  text */
.main-container__content .place__info .place__info--text .place__info--text--box {
    margin: 5px;
    padding: 0;
}

.main-container__content .place__info .place__info--text .place__info--text--box .info {    
    font-size: 30px;
    height: 60px;
    display: flex;
    align-items: center;    
    flex-direction: column;
}

.main-container__content .place__info .place__info--text .place__info--text--box .placeName {    
    font-size: 50px;
    height: 70px;
    display: flex;
    align-items: center;    
    flex-direction: column;
}

.main-container__content .place__info .place__info--text .place__info--text--box .place--webSite{
	font-size: 30px;
    height: 30px;
    display: flex;
    align-items: center;    
    flex-direction: column;
}

.main-container__content .place__info .place__info--text .place__info--text--box .place--webSite:hover {
		text-decoration: underline;
}

/* 예약버튼 */
.main-container .main-container__content .place__info .info__reservation{
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	padding: 16px 32px;	
	cursor: pointer;
	background-color: white; 
 	color: black;
	border: 1px solid rgb(255, 128, 128);
	transition-duration: 0.4s;
	border-radius: 5px;
}

.main-container .main-container__content .place__info .info__reservation:hover{
	background-color: rgb(255, 128, 128);
	color: white;
}

/* area/place/list css */

.list-box {
    width: 1500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px; /* 칸 가격 조정 */
}

.list-box .list-box__li .place--list .area--img {
	width: 100%;
	height: 260px;
}

.area-list-box .area-list-box__li .area--title {
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	text-align: center;
}

.list-box .list-box__li .place--list {
	width: 400px;
	height: 300px;
	display: flex;
	flex-direction: column;
	border: 1px solid black;
}

.list-box .list-box__li .place--list .place--img {
	width: 100%;
	height: 260px;
}

.list-box .list-box__li .place--list .place--title {
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	text-align: center;
}


/* 페이징 css */
.pagination {
    margin: 20px 0;
    text-align: center;
}
.pagination .pagination-letter .pagination-number {
    margin: 0 5px;
    text-decoration: underline;
    color: black;   
    font-size: 20px;
}
.pagination .pagination-nowpage {
    font-weight: bold;
}

/* 댓글 기능 css */
.comment-section {
	margin-top: 20px;
	padding: 20px;
	border-top: 1px solid #ddd;
}

.comment-list {
	margin-bottom: 20px;
}

.comment-item {
	margin-bottom: 15px;
}

.comment-item .comment-date {
	font-size: 0.9em;
	color: #999;
}

.comment-form .commentContents {
	width: 100%;
	height: 50px;
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.comment-form .comment-upload {
	padding: 10px 15px;
	background-color: #007BFF;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.comment-form .comment-upload:hover {
	background-color: #0056b3;
}



