<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>GudiSpring</display-name>
  
  <context-param>
		<param-name>driver</param-name>
		<param-value>oracle.jdbc.driver.OracleDriver</param-value>
	</context-param>

	<context-param>
		<param-name>url</param-name>
		<param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
	</context-param>

	<context-param>
		<param-name>user</param-name>
		<param-value>gudispring</param-value>
	</context-param>

	<context-param>
		<param-name>password</param-name>
		<param-value>1234</param-value>
	</context-param>
  
  <!-- 첫 번째 필터 -->
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>gudiSpring.util.filter.CharacterEncodingFilter</filter-class>

		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- 두 번째 필터 -->
	<filter>
		<filter-name>URLNormalizationFilter</filter-name>
		<filter-class>gudiSpring.util.filter.URLNormalizationFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>URLNormalizationFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>AppInitServlet</servlet-name>
		<servlet-class>gudiSpring.AppInitServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<error-page>
		<error-code>500</error-code>
		<location>/jsp/error/e500.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>404</error-code>
		<location>/jsp/error/e404.jsp</location>
	</error-page>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>