/* 사이드바 스타일 */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2C3E50;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}

/* 로고 스타일 */
.logo {
    width: 100%;
    height: 80px; /* 원하는 높이 조정 */
    background-color: #8D6E63; /* 로고 영역의 다른 색상 (갈색 계열) */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

/* 메뉴 타이틀 */
.menu-title {
    font-size: 16px;
    font-weight: bold;
    margin: 15px 0 10px;
	padding-bottom : 15px;
    color: #ecf0f1;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

/* 메뉴 스타일 */
.menu {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 14px;
    padding: 12px;
    margin: 5px 0;
    border-radius: 5px;
    transition: 0.3s;
    display: block;
    text-align: center;
}

/* 메뉴 호버 효과 */
.menu:hover {
    background-color: #34495E;
    color: #f1c40f;
}

/* 현재 선택된 메뉴 강조 */
.menu.active {
    background-color: #f1c40f;
    color: black;
    font-weight: bold;
}
