@charset "UTF-8";

:root {
  --width-sm: 150px;
  --width-md: 600px;
  --width-lg: 828.5px;
}

/* btn-container */
#main-container .main-container__content .btn-container {
  width: 65vw;
  margin: 40px auto;
}

#main-container .main-container__content .btn-container .btn {
  width: 87px;
  height: 45px;
  display: inline-block;
  color: #fff;
  background-color: #212c40;
  border: 1px solid #212c40;
  margin: 0;
  transition: .2s;
}

#main-container .main-container__content .btn-container .btn:hover {
  text-decoration: none;
  box-shadow: inset 0 0 8.5px #778899;
}

/* event-form */
#main-container .main-container__content .event-form {
  width: 65vw;
  height: 160px;
  border: 1px solid black;
  margin: 40px auto;
  position: relative;
}

#main-container .main-container__content .event-form .event-form__content {
  width: 100%;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  margin-left: 10px;
}

#main-container .main-container__content .event-form .event-form__content .text--black {
  color: #000;
  font-size: 20px;
}
#main-container .main-container__content .event-form form .event-form__content .text--black.text--bold {
  font-weight: bold;
}

#main-container .main-container__content .event-form form .event-form__content .width--sm {
  width: var(--width-sm);
}

#main-container .main-container__content .event-form form .event-form__content .width--md {
  width: var(--width-md);
}

#main-container .main-container__content .event-form form .event-form__content .width--lg {
  width: var(--width-lg);
}

#main-container .main-container__content .event-form form .btn--submit {
  background-color: #212c40;
  border: 1px solid #212c40;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: .2s;
}

#main-container .main-container__content .event-form form .btn--submit:hover {
  text-decoration: none;
  background-color: #31405e;
}

/* description */
#main-container .main-container__content .event-form .description {
  width: 60vw;
  margin: 40px auto;
}

#main-container .main-container__content .event-form .description .description__title {
  font-size: 25px;
  margin: 20px auto;
  color: #000;
}

#main-container .main-container__content .event-form .description .description__list {
  margin: 0 auto;
  list-style: inside;
}

#main-container .main-container__content .event-form .description .description__list .description__list--content {
  margin: 10px auto;
  list-style: none;
  position: relative;
}

#main-container .main-container__content .event-form .description .description__list .description__list--content::after {
  position: absolute;
  width: 5px;
  height: 5px;
  top: 9px;
  border-radius: 50%;
  background-color: #000;
  content: "";
}

#main-container .main-container__content .event-form .description .description__list .description__list--content span {
  display: block;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -.65px;
  padding-left: 12px;
  color: #000;
}

#main-container .main-container__content .event-form .description .description__list .description__list--content span u {
  color: #000;
}
