@charset "UTF-8";

/* 메인 컨테이너 */
#main-container {
    margin-left: 18vw; 
    padding: 20px;
    background-color: #f9f9f9;
}

/* 테이블 스타일 */
#boardTable {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#boardTable th, #boardTable td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

#boardTable th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

#boardTable td {
    color: #333;
}

#boardTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* 페이징용 스타일 */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 20px;
}

.pagination a {
    margin: 0 5px;
    padding: 8px 16px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #000;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover {
    background-color: #ddd;
}

#boardTable th, #boardTable td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    color: black; /* 테이블 안의 글씨는 검정색 */
}

#boardTable th {
    background-color: #f2f2f2;
}
#boardTable td a {
    color: blue; /* 링크 글씨색도 검정색 */
    text-decoration: none; /* 링크의 밑줄 제거 */
}

#boardTable td a:hover {
    text-decoration: underline; /* 링크에 마우스를 올리면 밑줄 표시 */
}
/* Submit 버튼 스타일 */
#boardTable td button {
    color: black; /* 버튼 글씨 색상 검정색 */
    background-color: white; /* 버튼 배경색 흰색 */
    border: 1px solid #ddd; /* 버튼 테두리 */
    padding: 5px 10px; /* 버튼 패딩 */
    cursor: pointer; /* 마우스 포인터 변경 */
}

#boardTable td button:hover {
    background-color: #f2f2f2; /* 버튼에 마우스를 올렸을 때 배경색 변경 */
}
select {
    color: black; /* 텍스트 색상을 검정으로 설정 */
}
/* 선택된 옵션 스타일 */
select option {
    color: black; /* 선택된 옵션의 텍스트 색상도 검정으로 설정 */
}    
.btn-write {
	background-color: #28a745;
	color:black;
	   border: 1px solid #ccc; /* 테두리 설정 */
    padding: 10px; /* 내부 여백 설정 */
     margin-bottom: 10px; /* 테이블과의 간격 */
}
.buttons {
    display: flex;
    justify-content: flex-end; /* 오른쪽 끝으로 정렬 */
}
