#main-container {
    padding: 20px;
     margin-left: 20vw;
        
}
#main-container * {
    color: black; /* main-container 내부의 모든 요소를 검정색으로 */
}
#detailTable {
    width: 100%;
    border-collapse: collapse;
}

#detailTable th, #detailTable td {
    border: 1px solid #000;
    padding: 10px;
    text-align: left;
}

#detailTable th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.detail-actions {
    margin-top: 20px;
}

.detail-actions .btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.detail-actions .btn:hover {
    background-color: #45a049;
}

.detail-actions .delete-btn {
    background-color: #f44336;
}

.detail-actions .delete-btn:hover {
    background-color: #d32f2f;
}
#admin-actions {
    margin-top: 20px;
}

#admin-actions .view-btn {
    margin-right: 10px;
}
/* 댓글 리스트 스타일링 */
#comment-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.comment-item {
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.comment-item p {
    margin: 5px 0;
}

.comment-item strong {
    color: #333;
}


 
  .comment-delete-btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.comment-delete-btn:hover {
    background-color: #d32f2f;
}