<?xml version="1.0" encoding="UTF-8"?>  

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee 
   https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
   id="WebApp_ID" version="6.0">

   <context-param>
      <param-name>driver</param-name>
      <param-value>oracle.jdbc.driver.OracleDriver</param-value>
   </context-param>
   <context-param>
      <param-name>url</param-name>
      <param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
   </context-param>
   <context-param>
      <param-name>user</param-name>
      <param-value>ctube</param-value>
   </context-param>
   <context-param>
      <param-name>password</param-name>
      <param-value>ctube123</param-value>
   </context-param>

   <welcome-file-list>
      <welcome-file>index.jsp</welcome-file>
   </welcome-file-list>

</web-app>
