@charset "UTF-8";/* noticeDetail.css */



#main-container {
	padding: 20px; /* 페이지 양옆 여백 */
	box-sizing: border-box;
	height: auto;
	margin-top: 150px;
	color:black;
}

#page-title {
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}

#notice-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.info-row {
    background-color: #f1f3f5;
    font-weight: bold;
    color: #495057;
}

.label {
    width: 15%;
    padding: 10px;
    background-color: #ced4da;
    text-align: right;
    font-size: 0.9em;
    color: #212529;
    border-bottom: 1px solid #dee2e6;
}

.value {
    padding: 10px;
    font-size: 0.95em;
    color: #495057;
    border-bottom: 1px solid #dee2e6;
    text-align: left;
}

.content-row .label {
    text-align: left;
    background-color: #f8f9fa;
}

.content-text {
    font-size: 1em;
    color: #343a40;
    line-height: 1.6;
}

#buttons {
    text-align: center;
    margin-top: 20px;
}

.btn-back {
    background-color: #6c757d;
}

.btn-back:hover {
    background-color: #5a6268;
}