@charset "UTF-8";
@import
	url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Orbit&display=swap');

#main-container{
	height: 1000px;
  margin-top: 200px;
}

.main-container--displayForm{
	display: flex;
	align-items: center;
    justify-content: center;
}

.main-container_updateForm{
	height: 650px;
	width: 900px;
	border: 2px solid #9dccdf;
	background-color: #ffffe561;
	border-radius: 10px;
}

.main-container_updateForm--title{
	margin: 30px 300px;
    text-align: center;
    font-family: "Black Han Sans", sans-serif;
    font-size: 37px;
    
}

.errorMessage{
	color: red;
}

.main-container--items{
	margin-top: 10px;
}

.main-container--item{
	margin-top: 20px;
}

.main-container--checkSubmitBtn{
	width: 145px;
	height: 50px;
	background-color: #bfdaf1;
	border-radius: 10px;
}
.main-container--checkSubmitBtn:hover{
	background-color: #5e9bcf;
}

.main-container--submitBtn{
	margin-top: 30px;
	width: 400px;
	height: 50px;
	background-color: #bfdaf1;
	border-radius: 10px;
	border: none;
}

.main-container--submitBtn:hover{
	background-color: #5e9bcf;
}

.updateForm{
    display: grid;
    align-items: center;
    justify-content: center;
}

.main-container_myPost{
	margin-top: 100px;
}

#main-container input{
	border: none;
}

.userInfo{
	margin-top: 10px;
	width: 400px;
	height: 50px;
	background-color: #bfdaf1;
	border-radius: 10px;
	font-size: 16px;
}

.userInfo--check{
	margin-top: 10px;
	width: 250px;
	height: 50px;
	background-color: #bfdaf1;
	border-radius: 10px;
}
.main-container_myPost--title{
	text-align: center;
	font-size: 37px;
	background-color: #bfdaf1;
	height: 100px;
    line-height: 100px;
    font-family: "Black Han Sans", sans-serif;
}

.main-container_myPost--titleH1{
	color: white;
	text-shadow: 2px 2px 2px #284c5d;
}

.myPost--li.title{
	color: white;
	text-shadow: 2px 2px 2px #284c5d;
}

.main-container_myPost--items{
	margin-top: 30px;
	
}

.myPost--li {
	background-color: beige;
	display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid white;
}

.myPost--li:last-child {
	border-bottom: none;
}

.myPost--li div {
	height: 40px;
	font-size: 22px;
	line-height: 40px;
	text-align: center;
}

.myPost--li .size-s {
	width: 80px;
}

.myPost--li .size-sm {
	width: 140px;
}

.myPost--li .size-m {
	width: 200px;
}

.myPost--li .size-l {
	width: 450px;
}

.postUpdateBtn{
	display: block;
	width: 70px;
	height: 30px;
	margin: 5px auto;
}

.main-container_myPost--itemsTitle{
	text-align: center;
	font-size: 36px;
	margin-bottom: 30px;
}