@charset "UTF-8";

#main-container {
  margin-top: 150px;
  background-color: fff;
  position: relative;
}

/* cube */
#main-container .cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
}

#main-container .cube:nth-child(2) {
  animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}

#main-container .cube:nth-child(4) {
  animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}

#main-container .cube:nth-child(5) {
  animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}

#main-container .cube:nth-child(6) {
  animation-delay: 10s;
  left: 45vw;
  top: 10vh;
}

#main-container .cube:nth-child(7) {
  animation-delay: 10s;
  left: 90vw;
  top: 70vh;
}

#main-container .cube:nth-child(8) {
  animation-delay: 10s;
  left: 10vw;
  top: 10vh;
}

/* main-container__content */

#main-container .main-container__content {
  height: 700px; 
}

/* result */
#main-container .main-container__content .test-result {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  gap: 200px;
}

#main-container .main-container__content .test-result .place-container {
  width: 450px;
  height: 320x;
}

#main-container .main-container__content .test-result .place-container .place-medal {
  margin-bottom: 230px;
  perspective: 600px;
  position: relative;
}

#main-container .main-container__content .test-result .place-container .place-medal .front,
#main-container .main-container__content .test-result .place-container .place-medal .back {
  width: 450px;
  height: 320px;
  border-radius: 30%;
  backface-visibility: hidden;
  transition: 1s;
  position: absolute;
}

#main-container .main-container__content .test-result .place-container .place-medal .front {
  transform: rotateY(0deg);
}

#main-container .main-container__content .test-result .place-container .place-medal:hover .front {
  transform: rotateY(180deg);
}

#main-container .main-container__content .test-result .place-container .place-medal .back {
  background-color: #000;
  transform: rotateY(-180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main-container .main-container__content .test-result .place-container .place-medal:hover .back {
  transform: rotateY(0deg);
}

#main-container .main-container__content .test-result .place-container .place-medal .front .place--img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 30%;
}

#main-container .main-container__content .test-result .place-container .place-medal .place--title {
 margin: 20px auto;
 color: #fff;
 font-size: 22px; 
 text-align: center;
}

#main-container .main-container__content .test-result .place-container .place-medal .place-address {
  margin: 20px auto;
  width: 100%;
  color: #fff;
  font-size: 19px;
  text-align: center;
}

#main-container .main-container__content .test-result .place-container .place-medal .btn-res {
  width: 130px;
  height: 45px;
  font-size: 17px;
  text-align: center;
  line-height: 45px;
  cursor: pointer;
  margin: 20px auto;
  transition: .2s;
}

#main-container .main-container__content .test-result .place-container .place-medal .btn-res:hover {
  text-decoration: none;
  border: 1px solid rgb(237 93 93);
  background-color: rgb(237 93 93);
}

/* icon */
#main-container .main-container__content .guidement {
  width: 200px;
  position: fixed;
  top: 125px;
  right: 30px;
  border: 1px solid green;
  display: flex;
  align-items: center;
  border-radius: 4px;
  z-index: 9;
}

#main-container .main-container__content .guidement .icon {
  margin: auto 10px;
}

#main-container .main-container__content .guidement .comment {
  width: 150px;
  font-size: 17px;
  line-height: 24px;
}

@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(5) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}