@charset "UTF-8";


/* body 스타일을 class로 변경 */
.bodystyle {
       font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 페이지 전체 높이를 100%로 설정 */
    color:black;
}

/* h2 스타일을 id로 변경 */
#form-heading {
    color: #333;
}

/* form 스타일을 class로 변경 */
/* form-container의 폭을 조정 */
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px; /* 폭을 증가시킴 */
    margin: auto;
}

/* label 스타일을 class로 변경 */
.label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

/* input, textarea, file 스타일을 class로 변경 */
.input-field, .textarea-field, .file-field {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* submit 버튼 스타일을 class로 변경 */
.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #45a049;
}

/* 이미지 미리보기 스타일 */
.image-preview {
    position: relative;
    display: inline-block;
    margin: 10px;
}

.image-preview img {
    display: block;
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.image-preview input[type="checkbox"] {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.image-preview button {
    position: absolute;
    top: 5px;
    right: 50px;
    padding: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.image-preview button:hover {
    background-color: #45a049;
}

/* 콘텐츠 텍스트 스타일 */
#contentText {
    max-width: 800px;         /* 최대 너비를 600px로 설정 */
   
    padding: 10px;           /* 내부 여백 */
    border: 1px solid #ccc;  /* 테두리 설정 */
    box-sizing: border-box;  /* 패딩과 테두리를 포함하여 너비와 높이 계산 */
    overflow: visible;       /* 넘치는 콘텐츠가 보이도록 설정 */
    min-height: 200px;       /* 최소 높이를 200px로 설정 */
    height: auto;            /* 콘텐츠에 따라 높이 자동 조절 */
    width: 100%;             /* 부모 요소의 너비를 100% 차지하도록 설정 */
}
body.bodystyle #main-container {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    height: auto;
    margin-top: 50px; /* #header의 높이와 동일하게 조정 */
}

#footer {
    position: relative; /* 또는 absolute */
    bottom: 0;
    width: 100%;
}

#contentText img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px; /* 이미지 아래에 여백 추가 */
}
.textarea-field{
	
	color:black;
}
.input-field{
	color:black;
}