@charset "UTF-8";

:root {
  --width-sm: 150px;
  --width-md: 450px;
  --width-lg: 828.5px;
}


#main-container .main-container__content .btn-container {
  width: 87px;
  margin-left: 190px;
}

#main-container .main-container__content .btn-container .btn {
  width: 87px;
  height: 45px;
  display: inline-block;
  color: #fff;
  background-color: #212c40;
  border: 1px solid #212c40;
  margin-left: 10px;
  transition: .2s;
  margin: 60px auto 0;
}

#main-container .main-container__content .btn-container .btn:hover {
  text-decoration: none;
  box-shadow: inset 0 0 8.5px #778899;
}

/* place-form */
#main-container .main-container__content .place-form {
  width: 63vw;
  border: 1px solid black;
  margin: 40px auto;
  position: relative;
}

#main-container .main-container__content .place-form .place-form__content {
  width: 100%;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  margin-left: 10px;
}

#main-container .main-container__content .place-form .place-form__content .text--black {
  color: #000;
  font-size: 20px;
}
#main-container .main-container__content .place-form form .place-form__content .text--black.text--bold {
  font-weight: bold;
}

#main-container .main-container__content .place-form form .place-form__content .width--sm {
  width: var(--width-sm);
}

#main-container .main-container__content .place-form form .place-form__content .width--md {
  width: var(--width-md);
}

#main-container .main-container__content .place-form form .place-form__content .width--lg {
  width: var(--width-lg);
}

#main-container .main-container__content .place-form form .btn--submit {
  background-color: #212c40;
  border: 1px solid #212c40;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: .2s;
}

#main-container .main-container__content .place-form form .btn--submit:hover {
  text-decoration: none;
  background-color: #31405e;
}